CadastroPessoa.Apresentação/Views/Cliente/ucCadastroCliente.xaml

<Window x:Class="CadastroPessoa.ucCliente"
        xmlns:local="clr-namespace:CadastroPessoa"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ucCadastroCliente" Height="300" Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtNome" Grid.Row="0"
                 materialDesign:HintAssist.Hint="Nome"
                 Text="{Binding Pessoa.Nome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox x:Name="txtSobrenome" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Sobrenome"
                 Text="{Binding Pessoa.Sobrenome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox x:Name="txtDocumento" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Documento"
                 Text="{Binding Pessoa.Documento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Row="5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="150" Content="Confirmar"
                CommandParameter="{Binding}"
                Command="{Binding CadastrarCliente}"/>
    </Grid>
</Window>
